#Database
spring.datasource.url=jdbc:mysql://internbooks.cvdvvrchasiv.eu-north-1.rds.amazonaws.com/tokens
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

#Network
server.port=8080
eureka.instance.prefer-ip-address=true


#Discovery server
eureka.client.service-url.defaultZone=http://discovery-server.eu-north-1.elasticbeanstalk.com:8010/eureka
#eureka.client.service-url.defaultZone=http://discovery-server:8010/eureka
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.application.name=api-gateway

#Actuator
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

# Spring Cloud Gateway Global CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-headers[0]=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=*
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

################## USER SERVICE ROUTES #######################
spring.cloud.gateway.routes[0].id=user-service-register
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/register

spring.cloud.gateway.routes[1].id=user-service-login
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/login

spring.cloud.gateway.routes[2].id=user-service-logout
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/logout
spring.cloud.gateway.routes[2].filters[0]=LogoutFilter

spring.cloud.gateway.routes[3].id=user-service-docs
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/user-service-docs/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET

spring.cloud.gateway.routes[4].id=user-service-swagger
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/user-service/swagger-ui/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET

########### BOOK SERVICE ROUTES ########################
spring.cloud.gateway.routes[5].id=book-service-create
spring.cloud.gateway.routes[5].uri=lb://book-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/book/create
spring.cloud.gateway.routes[5].filters[0]=AdminAuthorizationFilter

spring.cloud.gateway.routes[6].id=book-service-get-all
spring.cloud.gateway.routes[6].uri=lb://book-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/book/all

spring.cloud.gateway.routes[7].id=book-service-get-book
spring.cloud.gateway.routes[7].uri=lb://book-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/book/{itemCode}

spring.cloud.gateway.routes[8].id=book-service-update-book
spring.cloud.gateway.routes[8].uri=lb://book-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/book/{itemCode}
spring.cloud.gateway.routes[8].filters[0]=AdminAuthorizationFilter

spring.cloud.gateway.routes[9].id=book-service-delete-book
spring.cloud.gateway.routes[9].uri=lb://book-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/book/{itemCode}
spring.cloud.gateway.routes[9].filters[0]=AdminAuthorizationFilter

spring.cloud.gateway.routes[10].id=book-service-get-all-categories
spring.cloud.gateway.routes[10].uri=lb://book-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/book/all/categories

spring.cloud.gateway.routes[11].id=book-service-get-books-by-category
spring.cloud.gateway.routes[11].uri=lb://book-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/book/books/{categories}

spring.cloud.gateway.routes[12].id=book-service-docs
spring.cloud.gateway.routes[12].uri=lb://book-service
spring.cloud.gateway.routes[12].predicates[0]=Path=/book-service-docs/**
spring.cloud.gateway.routes[12].predicates[1]=Method=GET

spring.cloud.gateway.routes[13].id=book-service-swagger
spring.cloud.gateway.routes[13].uri=lb://book-service
spring.cloud.gateway.routes[13].predicates[0]=Path=/book-service/swagger-ui/**
spring.cloud.gateway.routes[13].predicates[1]=Method=GET
########################################################


######################### INVENTORY SERVICE ROUTES ###############################
spring.cloud.gateway.routes[14].id=inventory-service-get-all-items
spring.cloud.gateway.routes[14].uri=lb://inventory-service
spring.cloud.gateway.routes[14].predicates[0]=Path=/inventory/all
spring.cloud.gateway.routes[14].filters[0]=AdminAuthorizationFilter

spring.cloud.gateway.routes[15].id=inventory-service-get-item-by-item-code
spring.cloud.gateway.routes[15].uri=lb://inventory-service
spring.cloud.gateway.routes[15].predicates[0]=Path=/inventory/{itemCode}
spring.cloud.gateway.routes[15].filters[0]=AdminAuthorizationFilter

spring.cloud.gateway.routes[16].id=inventory-service-change-amount-by-item-code
spring.cloud.gateway.routes[16].uri=lb://inventory-service
spring.cloud.gateway.routes[16].predicates[0]=Path=/inventory/{itemCode}/{amount}
spring.cloud.gateway.routes[16].filters[0]=AdminAuthorizationFilter

spring.cloud.gateway.routes[17].id=inventory-service-get-all-items-available-in-stock
spring.cloud.gateway.routes[17].uri=lb://inventory-service
spring.cloud.gateway.routes[17].predicates[0]=Path=/inventory/inStock
spring.cloud.gateway.routes[17].filters[0]=AdminAuthorizationFilter

spring.cloud.gateway.routes[18].id=inventory-service-docs
spring.cloud.gateway.routes[18].uri=lb://inventory-service
spring.cloud.gateway.routes[18].predicates[0]=Path=/inventory-service-docs/**
spring.cloud.gateway.routes[18].predicates[1]=Method=GET

spring.cloud.gateway.routes[19].id=inventory-service-swagger
spring.cloud.gateway.routes[19].uri=lb://inventory-service
spring.cloud.gateway.routes[19].predicates[0]=Path=/inventory-service/swagger-ui/**
spring.cloud.gateway.routes[19].predicates[1]=Method=GET
##################################################################

####################### ORDER SERVICE ROUTES ##################
spring.cloud.gateway.routes[20].id=order-service-get-all-orders-by-user-email
spring.cloud.gateway.routes[20].uri=lb://order-service
spring.cloud.gateway.routes[20].predicates[0]=Path=/order/all
spring.cloud.gateway.routes[20].filters[0]=AdminAuthorizationFilter

spring.cloud.gateway.routes[21].id=order-service-create-order
spring.cloud.gateway.routes[21].uri=lb://order-service
spring.cloud.gateway.routes[21].predicates[0]=Path=/order

spring.cloud.gateway.routes[22].id=order-service-get-all-orders-user-email
spring.cloud.gateway.routes[22].uri=lb://order-service
spring.cloud.gateway.routes[22].predicates[0]=Path=/order/{userEmail}

spring.cloud.gateway.routes[23].id=order-service-docs
spring.cloud.gateway.routes[23].uri=lb://order-service
spring.cloud.gateway.routes[23].predicates[0]=Path=/order-service-docs/**
spring.cloud.gateway.routes[23].predicates[1]=Method=GET

spring.cloud.gateway.routes[24].id=order-service-swagger
spring.cloud.gateway.routes[24].uri=lb://order-service
spring.cloud.gateway.routes[24].predicates[0]=Path=/order-service/swagger-ui/**
spring.cloud.gateway.routes[24].predicates[1]=Method=GET
################################################################







