#Database
spring.datasource.url=jdbc:mysql://internbooks.cvdvvrchasiv.eu-north-1.rds.amazonaws.com/tokens
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

#Network
server.port=8080

#Discovery server
eureka.client.service-url.defaultZone=http://discovery-server.eu-north-1.elasticbeanstalk.com:8010/eureka
#eureka.client.service-url.defaultZone=http://discovery-server:8010/eureka
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.application.name=api-gateway

#Actuator
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

################## USER SERVICE ROUTES #######################
#spring.cloud.gateway.routes[0].id=cors-route
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/**
#spring.cloud.gateway.routes[0].metadata.cors.allowedOrigins=*
#spring.cloud.gateway.routes[0].metadata.cors.allowedHeaders=*
#spring.cloud.gateway.routes[0].metadata.cors.allowedMethods[1]=POST
#spring.cloud.gateway.routes[0].metadata.cors.allowedMethods[0]=GET
#spring.cloud.gateway.routes[0].metadata.cors.maxAge=30

spring.cloud.gateway.routes[0].id=user-service-register
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/register
spring.cloud.gateway.routes[0].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[0].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[0].metadata.cors.allowedMethods[0]=POST

spring.cloud.gateway.routes[1].id=user-service-login
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/login
spring.cloud.gateway.routes[1].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[1].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[1].metadata.cors.allowedMethods[0]=POST

spring.cloud.gateway.routes[2].id=user-service-logout
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/logout
spring.cloud.gateway.routes[2].filters[0]=LogoutFilter
spring.cloud.gateway.routes[2].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[2].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[2].metadata.cors.allowedMethods[0]=POST

spring.cloud.gateway.routes[3].id=user-service-docs
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/user-service-docs/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET

spring.cloud.gateway.routes[4].id=user-service-swagger
spring.cloud.gateway.routes[4].uri=lb://user-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/user-service/swagger-ui/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET

########### BOOK SERVICE ROUTES ########################
spring.cloud.gateway.routes[5].id=book-service-create
spring.cloud.gateway.routes[5].uri=lb://book-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/book/create
spring.cloud.gateway.routes[5].filters[0]=AdminAuthorizationFilter
spring.cloud.gateway.routes[5].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[5].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[5].metadata.cors.allowedMethods[0]=POST

spring.cloud.gateway.routes[6].id=book-service-get-all
spring.cloud.gateway.routes[6].uri=lb://book-service
#spring.cloud.gateway.routes[6].predicates[0]=Path=/book/all
spring.cloud.gateway.routes[6].filters[0]=AdminAuthorizationFilter
spring.cloud.gateway.routes[6].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[6].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[6].metadata.cors.allowedMethods[0]=GET

spring.cloud.gateway.routes[7].id=book-service-get-book
spring.cloud.gateway.routes[7].uri=lb://book-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/book/{itemCode}
spring.cloud.gateway.routes[7].filters[0]=AdminAuthorizationFilter
spring.cloud.gateway.routes[7].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[7].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[7].metadata.cors.allowedMethods[0]=GET

spring.cloud.gateway.routes[8].id=book-service-update-book
spring.cloud.gateway.routes[8].uri=lb://book-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/book/{itemCode}
spring.cloud.gateway.routes[8].filters[0]=AdminAuthorizationFilter
spring.cloud.gateway.routes[8].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[8].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[8].metadata.cors.allowedMethods[0]=PUT

spring.cloud.gateway.routes[9].id=book-service-delete-book
spring.cloud.gateway.routes[9].uri=lb://book-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/book/{itemCode}
spring.cloud.gateway.routes[9].filters[0]=AdminAuthorizationFilter
spring.cloud.gateway.routes[9].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[9].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[9].metadata.cors.allowedMethods[0]=DELETE

spring.cloud.gateway.routes[10].id=book-service-docs
spring.cloud.gateway.routes[10].uri=lb://book-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/book-service-docs/**
spring.cloud.gateway.routes[10].predicates[1]=Method=GET

spring.cloud.gateway.routes[11].id=book-service-swagger
spring.cloud.gateway.routes[11].uri=lb://book-service
spring.cloud.gateway.routes[11].predicates[0]=Path=/book-service/swagger-ui/**
spring.cloud.gateway.routes[11].predicates[1]=Method=GET
########################################################


######################### INVENTORY SERVICE ROUTES ###############################
spring.cloud.gateway.routes[12].id=inventory-service-get-all-items
spring.cloud.gateway.routes[12].uri=lb://inventory-service
spring.cloud.gateway.routes[12].predicates[0]=Path=/inventory/all
spring.cloud.gateway.routes[12].filters[0]=AdminAuthorizationFilter
spring.cloud.gateway.routes[12].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[12].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[12].metadata.cors.allowedMethods[0]=GET

spring.cloud.gateway.routes[13].id=inventory-service-get-item-by-item-code
spring.cloud.gateway.routes[13].uri=lb://inventory-service
spring.cloud.gateway.routes[13].predicates[0]=Path=/inventory/{itemCode}
spring.cloud.gateway.routes[13].filters[0]=AdminAuthorizationFilter
spring.cloud.gateway.routes[13].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[13].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[13].metadata.cors.allowedMethods[0]=GET

spring.cloud.gateway.routes[14].id=inventory-service-change-amount-by-item-code
spring.cloud.gateway.routes[14].uri=lb://inventory-service
spring.cloud.gateway.routes[14].predicates[0]=Path=/inventory/{itemCode}/{amount}
spring.cloud.gateway.routes[14].filters[0]=AdminAuthorizationFilter
spring.cloud.gateway.routes[14].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[14].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[14].metadata.cors.allowedMethods[0]=PUT

spring.cloud.gateway.routes[15].id=inventory-service-get-all-items-available-in-stock
spring.cloud.gateway.routes[15].uri=lb://inventory-service
spring.cloud.gateway.routes[15].predicates[0]=Path=/inventory/inStock
spring.cloud.gateway.routes[15].filters[0]=AdminAuthorizationFilter
spring.cloud.gateway.routes[15].metadata.cors.allowedOrigins=*
spring.cloud.gateway.routes[15].metadata.cors.allowedHeaders=*
spring.cloud.gateway.routes[15].metadata.cors.allowedMethods[0]=GET

spring.cloud.gateway.routes[16].id=inventory-service-docs
spring.cloud.gateway.routes[16].uri=lb://inventory-service
spring.cloud.gateway.routes[16].predicates[0]=Path=/inventory-service-docs/**
spring.cloud.gateway.routes[16].predicates[1]=Method=GET

spring.cloud.gateway.routes[17].id=inventory-service-swagger
spring.cloud.gateway.routes[17].uri=lb://inventory-service
spring.cloud.gateway.routes[17].predicates[0]=Path=/inventory-service/swagger-ui/**
spring.cloud.gateway.routes[17].predicates[1]=Method=GET
##################################################################

####################### ORDER SERVICE ROUTES ##################
#spring.cloud.gateway.routes[18].id=order-service-create-order
#spring.cloud.gateway.routes[18].uri=lb://order-service
#spring.cloud.gateway.routes[18].predicates[0]=Path=/api/v1/order/placeOrder
#spring.cloud.gateway.routes[18].predicates[1]=Method=POST
#spring.cloud.gateway.routes[18].filters[0]=RemoveRequestHeader=Cookie

#spring.cloud.gateway.routes[19].id=order-service-actuator
#spring.cloud.gateway.routes[19].uri=lb://order-service
#spring.cloud.gateway.routes[19].predicates[0]=Path=/order-service/actuator/**
#spring.cloud.gateway.routes[19].predicates[1]=Method=GET
#spring.cloud.gateway.routes[19].filters[0]=RemoveRequestHeader=Cookie
################################################################





